Za konekciju na bazu podataka neophodno je imati MySQL Workbench 6.2.CE
Za kreiranje konekcije na bazu treba imati instaliran mysql-installer-community-5.6.22.0
 
A za kreiranje konekcije koja treba da bude Localhost, na bazu fks, i username root i password root za prisput konekciji,
ili u dll-u Baza u klasi Dal.cs promijeniti parametre konekcije na svoje na svoje.

Help se nalazi implementiran na formi HelpWindow.

Paralelizam je uradjen u prikazu obavijesti za klub, ako je admin vrsio promjene nad igracima.